# backup-tools

./: .editorconfig  .gitignore  README.adoc  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yaml
src/main/java/org/backup/tools/: FileComparator.java  Resource.java
src/main/java/org/backup/tools/bundle/: Bundle.java  TarGzHandler.java
src/main/java/org/backup/tools/report/: Report.java  XlsxHandler.java  XlsxReport.java  YamlReport.java
src/main/java/org/backup/tools/reporting/: Report.java  XlsxHandler.java  XlsxReport.java  YamlReport.java
src/main/java/org/backup/tools/repositories/: Repository.java
src/main/java/org/backup/tools/repositories/gdrive/: Application.java  Configuration.java  FilesListPaginator.java  GDrive.java  GDriveFactory.java  Options.java  QueryBuilder.java
src/main/java/org/backup/tools/time/: TimedExecution.java  TimedResult.java
src/main/java/org/backup/tools/validation/: HashFunction.java  MessageDigester.java
src/test/java/org/backup/tools/bundle/: BundleTest.java
src/test/java/org/backup/tools/report/: ReportResource.java  ReportResourceList.java  TestData.java  XlsxReportTest.java  YamlReportTest.java
src/test/java/org/backup/tools/reporting/: ReportResource.java  ReportResourceList.java  TestData.java  XlsxHandlerTest.java  XlsxReportTest.java  YamlReportTest.java
src/test/java/org/backup/tools/repositories/gdrive/: ConfigurationTest.java  GDriveTest.java  QueryBuilderTest.java
src/test/java/org/backup/tools/test/: ClasspathResource.java  IntegratedTest.java
src/test/java/org/backup/tools/time/: TimedExecutionTest.java  TimedResultTest.java
src/test/java/org/backup/tools/validation/: HashFunctionsTest.java
src/test/resources/: test-resource.yaml
src/test/resources/configs/: fake-credentials.json  test-config.yaml
