plugins {
    id 'jacoco'
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.28'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.yaml:snakeyaml:2.2'

    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20240123-2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'org.apache.tika:tika-core:2.9.1'

    implementation 'org.apache.commons:commons-compress:1.25.0'

    testImplementation platform("org.junit:junit-bom:5.10.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation 'org.assertj:assertj-core:3.25.1'

}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags "integrated"
    }
}

tasks.register('integratedTests', Test) {
    systemProperties System.properties

    useJUnitPlatform {
        includeTags 'integrated'
    }
}
